MONGODB_URL = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_NAME = ""
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
JWT_SECRET=1234
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


